<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBeUgKafjE6VzwuYB0wzcCdD2z29M1dgcM",
    authDomain: "instaclone-73148.firebaseapp.com",
    databaseURL: "https://instaclone-73148.firebaseio.com",
    projectId: "instaclone-73148",
    storageBucket: "instaclone-73148.appspot.com",
    messagingSenderId: "668222438097",
    appId: "1:668222438097:web:372fdf26bc13297676e3f0"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>